{
  "appId": "app.sorox.tablet",
  "appName": "Soro X",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "192.168.*.*",
      "10.*.*.*",
      "172.*.*.*",
      "169.254.*.*",
      "*.local"
    ]
  },
  "ios": {
    "contentInset": "never"
  }
}
